total 2072
drwxr-xr-x     4 mpaju 2016_paris     136 Sep  2 17:02 1
-rw-r--r--     1 mpaju 2016_paris    1667 Sep  2 19:23 Makefile
-rwxr-xr-x     1 mpaju 2016_paris    9360 Sep  2 19:33 a.out
-rw-r--r--     1 mpaju 2016_paris    1791 Sep  2 15:15 a1
-rw-r--r--     1 mpaju 2016_paris    1792 Sep  2 15:15 a2
-rw-r--r--     1 mpaju 2016_paris       0 Jul 18 08:30 asdkjsakj
-rw-r--r--     2 mpaju 2016_paris       6 Jan 22 2017  athr
-rw-r--r--     1 mpaju 2016_paris       0 Jul 18 08:30 branchfil
-rw-r--r--     1 mpaju 2016_paris       0 Sep  3 11:21 d1
-rw-r--r--     1 mpaju 2016_paris       0 Jul 19 15:40 dir_listing.c
drwxr-xr-x     2 mpaju 2016_paris      68 Sep  2 15:29 empty_dir
-rw-r--r--     1 mpaju 2016_paris     441 Jul 19 16:58 errors.c
-rw-r--r--     1 mpaju 2016_paris       2 Jul 21 11:56 ert
-rw-r--r--     1 mpaju 2016_paris     271 Sep  2 15:15 filename_ops.c
-rw-r--r--     1 mpaju 2016_paris    1591 Sep  2 21:09 first_args_printing.c
-rw-r--r--     1 mpaju 2016_paris     641 Sep  2 15:15 first_sort.c
-rwxr-xr-x     1 mpaju 2016_paris   34852 Sep  3 11:21 ft_ls
-rw-r--r--     1 mpaju 2016_paris    3801 Sep  2 23:33 ft_ls.c
drwxr-xr-x     3 mpaju 2016_paris     102 Sep  3 11:14 ft_ls.dSYM
-rw-r--r--     1 mpaju 2016_paris    2455 Sep  2 23:34 ft_ls.h
-rw-r--r--     1 mpaju 2016_paris  848448 Sep  2 15:15 ft_ls.h.gch
-rw-r--r--     1 mpaju 2016_paris    2682 Jul 20 11:56 get_args.c
drwxr-xr-x     3 mpaju 2016_paris     102 Jul 18 08:30 includes
drwxr-xr-x   128 mpaju 2016_paris    4352 Sep  3 11:21 libft
-rw-r--r--     1 mpaju 2016_paris    1169 Jul 18 08:30 libftmakefile
lrwxr-xr-x     1 mpaju 2016_paris       3 Jul 18 08:30 link
lrwxr-xr-x     1 mpaju 2016_paris       4 Jul 24 12:54 link2
-rw-r--r--     1 mpaju 2016_paris     765 Sep  2 15:15 main.c
-rw-r--r--     1 mpaju 2016_paris       0 Jul 18 08:30 poi
-rw-r--r--     1 mpaju 2016_paris     320 Jul 21 12:42 print.c
-rw-r--r--     1 mpaju 2016_paris     409 Sep  2 23:43 process_args.c
-rw-r--r--     1 mpaju 2016_paris    1071 Jul 20 15:27 process_dirs.c
-rw-r--r--     1 mpaju 2016_paris     473 Sep  2 15:15 process_flags.c
-rw-r--r--     1 mpaju 2016_paris       2 Jul 18 08:30 randomtest
drwxr-xr-x     3 mpaju 2016_paris     102 Sep  2 16:13 sdf
-rw-r--r--     1 mpaju 2016_paris    1631 Sep  2 16:59 sort.c
-rw-r--r--     1 mpaju 2016_paris     426 Sep  2 15:15 sort_help.c
drwxr-xr-x     3 mpaju 2016_paris     102 Jul 18 08:30 sources
-rwxr-xr-x     1 mpaju 2016_paris    9292 Jul 19 12:21 stat
-rw-r--r--     1 mpaju 2016_paris    2809 Jul 21 12:05 stat.c
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 t0
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 t1
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 t2
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 t4
-rw-r--r--     1 mpaju 2016_paris     826 Sep  2 16:58 tdir_ops.c
-rw-r--r--     1 mpaju 2016_paris     302 Sep  2 19:33 test.c
-rw-r--r--     1 mpaju 2016_paris     619 Sep  2 15:15 test2.c
-rw-r--r--     1 mpaju 2016_paris     237 Sep  2 15:15 test3.c
-rw-r--r--     1 mpaju 2016_paris     226 Sep  2 15:15 test4.c
-rw-r--r--     1 mpaju 2016_paris     290 Sep  2 16:39 test5.c
-rw-r--r--     1 mpaju 2016_paris     301 Sep  2 17:59 test6.c
-rw-r--r--     1 mpaju 2016_paris     578 Sep  2 15:15 tfile_ops.c
-rw-r--r--     1 mpaju 2016_paris       0 Jun 10 2016  time
-rw-r--r--     1 mpaju 2016_paris    3900 Sep  2 15:15 tmp.c
-rw-r--r--     1 mpaju 2016_paris    5210 Sep  3 11:21 tmp_print.c
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 u0
-rw-r--r--     1 mpaju 2016_paris       0 Sep  2 15:15 u1
lrwxr-xr-x     1 mpaju 2016_paris       4 Sep  2 15:15 xlink
-rw-r--r--     1 mpaju 2016_paris       0 Jul 18 08:30 xo
